#############################################################################
# Makefile for building: Com
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\src\Com.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Com.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\Com.pdb $(DEFINES)
INCPATH       = -I..\src -I. -ID:\Qt\Qt5.7.0\5.7\msvc2015_64\include -ID:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -ID:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort -ID:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Idebug -I. -ID:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5SerialPortd.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\src\mainwindow.h ..\src\main.cpp \
		..\src\mainwindow.cpp
QMAKE_TARGET  = Com
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Com.exe
DESTDIR_TARGET = debug\Com.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\src\Com.pro

qmake_all: FORCE

dist:
	$(ZIP) Com.zip $(SOURCES) $(DIST) ..\src\Com.pro D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ..\src\Com.pro D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.prl D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5SerialPortd.prl D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Com.exp debug\Com.ilk debug\Com.idb

distclean: clean 
	-$(DEL_FILE) debug\Com.lib debug\Com.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		..\src\mainwindow.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/walking-frog/Desktop/Com/src -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtSerialPort -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\src\mainwindow.ui \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\src\main.cpp ../src/mainwindow.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\src\mainwindow.cpp ../src/mainwindow.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

